# MyToursAndTravels

MyToursAndTravels/: .classpath  .project  pom.xml
MyToursAndTravels/src/main/java/com/mytoursntravels/: Application.java
MyToursAndTravels/src/main/java/com/mytoursntravels/dto/: BaseDTO.java
MyToursAndTravels/src/main/resources/: application.properties
MyToursAndTravels/src/main/webapp/Pages/: about.html  bangkok.html  blog.html  booking.html  contact.html  deals.html  faqs.html  goa.html  holidays.html  index.html  kathmandu.html  kerala.html  p-single.html  privacy.html  products.html  signup.html  single.html  terms.html  w3layouts-License.txt  weekend.html
MyToursAndTravels/src/main/webapp/Pages/css/: style.css
MyToursAndTravels/src/main/webapp/WEB-INF/pages/: holidays.html  index.html
MyToursAndTravels/src/main/webapp/WEB-INF/pages/css/: style.css
